{
  "name": "happy-time-news",
  "version": "1.0.0",
  "description": "## Authors: Stacey Teltser, Matthew Barnhart, and Chase Nickels",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "watch": "nodemon ."
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/news-meow/happy-time-news.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/news-meow/happy-time-news/issues"
  },
  "homepage": "https://github.com/news-meow/happy-time-news#readme",
  "dependencies": {
    "cors": "^2.8.5",
    "dotenv": "^8.2.0",
    "ejs": "^3.0.2",
    "express": "^4.17.1",
    "method-override": "^3.0.0",
    "nodemon": "^2.0.3",
    "pg": "^8.0.2",
    "superagent": "^5.2.2"
  }
}
